<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="text/html charset=UTF-8" http-equiv="Content-Type"/>
    <style type="text/css">
        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 400;
            src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v16/7Auwp_0qiz-afTLGLQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 100;
            src: local('Poppins Thin'), local('Poppins-Thin'), url(https://fonts.gstatic.com/s/poppins/v8/pxiGyp8kv8JHgFVrLPTucHtA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            src: local('Poppins Light'), local('Poppins-Light'), url(https://fonts.gstatic.com/s/poppins/v8/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v8/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v8/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            src: local('Poppins Black'), local('Poppins-Black'), url(https://fonts.gstatic.com/s/poppins/v8/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .poppins-regular {
            font-family: 'Poppins', sans-serif !important;
            font-weight: 400;
        }

        .poppins-semi-bold {
            font-family: 'Poppins', sans-serif !important;
            font-weight: 500;
        }

        html, body {
            font-family: 'Muli', sans-serif;
            color: #2e2b42 !important;
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem;
            line-height: 1.2;
            color: #2e2b42 !important;
        }

        h1 {
            font-size: 2.5rem
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem;
            padding-bottom: 1.2rem;
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        p {
            margin-top: 0;
            margin-bottom: 5px;
            font-family: 'Muli', sans-serif;
            color: #2e2b42 !important;
        }

        [type=reset],
        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        .col,
        .col-12,
        .col-6,
        .col-4,
        .col-lg-2,
        .col-lg-8,
        .col-md-10,
        .col-md-2,
        .col-sm-6 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-4 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33%;
            flex: 0 0 33%;
        }

        .col-12 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }

        @media (max-width: 768px) {
            .col-sm-6 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }
        }

        @media (max-width: 480px) {
            .col-xs-8 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 75%;
                flex: 0 0 75%;
                max-width: 75%
            }
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }

        .mb-4 {
            margin-bottom: 1.5rem !important;
        }

        .mb-5 {
            margin-bottom: 3rem !important;
        }

        .mt-5 {
            margin-top: 3rem !important;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 5px;
            margin-right: auto;
            margin-left: 0;
        }

        .headline {
            padding-bottom: 1.2rem;
            position: relative;
            padding-top: 1.5rem;
            margin-bottom: 1rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 2rem;
        }

        .no-gutters {
            margin-right: 0;
            margin-left: 0
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        button {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-prime {
            height: 46px;
            background-color: #00a0ff;
            border-color: #00a0ff;
            -webkit-box-shadow: 0 10px 24px 0 rgba(34, 48, 76, 0.34);
            -moz-box-shadow: 0 10px 24px 0 rgba(34, 48, 76, 0.34);
            box-shadow: 0 10px 24px 0 rgba(34, 48, 76, 0.34);
            max-width: 260px;
        }

        .text-white {
            color: #fff !important;
        }

        .font-weight-bold {
            font-weight: 700 !important;
        }

        .w-100 {
            width: 100% !important;
        }

        .w-max-240 {
            width: 240px;
        }

        .w-max-210 {
            max-width: 210px;
        }

        .imgAddifood {
            display: block;
            float: left;
            clear: both;
        }

        p > a {
            color: #00a0ff
        }
    </style>
</head>

<body>
<div class="container mt-5 mb-4">
    <div class="row">

        <div class="col-12 col-md-10 col-lg-8 form-signish">
            <img class="imgAddifood w-max-240 mb-3" src="https://s3.amazonaws.com/adicook.assets/logo_addi_food.png">


            <div class="mb-4" style="clear: both;">
                <h1 class="headline center text-center">Bienvenido a AdiCook</h1>
                <h4 class="poppins-regular">Clickea abajo para activar tu cuenta gratuita</h4>
            </div>
            <div class="mb-3">
                <div class="no-gutters">
                    <div class="col-4 col-sm-6 col-md-2 col-lg-2 mb-5 col-xs-8" style="padding-left: 0">
                        <a href="https://{URL}/credentials/verify-credentials?username={email}" target="_black">
                            <button class="btn text-white btn-prime font-weight-bold w-100">
                                <div>confirma tu cuenta</div>
                            </button>
                        </a>
                    </div>
                </div>
                <p class="poppins-regular"> www.adicook.com</p>

            </div>
        </div>

    </div>
</div>


</body>

</html>
