spring.datasource.url=jdbc:sqlserver://database-sql-server.ctlsabf5got6.us-east-1.rds.amazonaws.com:1433;databaseName=recetas;useSSl=false;TrustServerCertificate=True;
spring.datasource.username=admin
spring.datasource.password=ROOTfancyPass252!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
server.port=5000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
