spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=recetas;useSSl=false;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=ROOTfancyPass252!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatte
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
